\relax 
\bibdata{main}
\bibcite{arge_2010}{{1}{2010}{{{Arge} {et~al.}}}{{{Arge}, {Henney}, {Koller}, {Compeau}, {Young}, {MacKenzie}, {Fay}, \& {Harvey}}}}
\bibcite{hickmann_2015}{{2}{2015}{{{Hickmann} {et~al.}}}{{{Hickmann}, {Godinez}, {Henney}, \& {Arge}}}}
\bibstyle{apj}
\@setckpt{biblio}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
}
