\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura Solar}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interior Solar - D\IeC {\'\i }namo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La fotosfera}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La cromosfera}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}La corona solar}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ciclo Solar}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concepto de plasma}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Emisividad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}EUV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Luz Blanca}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MHD}{10}}
\citation{arge_2010}
\citation{hickmann_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}observaciones - instrumentacion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}EIT/soho}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}LASCO/soho}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}EUVI/stereo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}AIA/sdo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}K-Coronogrpah/HAO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}ADAPT-GONG}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PFSS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Trazado}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}DEMT}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}El problema tomogr\IeC {\'a}fico}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}FBE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Validacion cruzada}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Momentos LDEM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Incertezas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}AWSoM}{12}}
\newlabel{ch1:opts}{{1.8}{12}}
\@setckpt{chap1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
