\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{III}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Estructura Solar}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Interior Solar - D\IeC {\'\i }namo}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}La fotosfera}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}La cromosfera}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}La corona solar}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Ciclo Solar}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Concepto de plasma}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Emisividad}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}EUV}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Luz Blanca}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Instrumentacion - Misiones}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}EIT/soho}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}LASCO/soho}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}EUVI/stereo}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}AIA/sdo}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}K-Coronogrpah/HAO}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Magnetograma}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}MDI}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}ADAPT-GONG}{14}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}PFSS}{15}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Trazado}{15}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Tomograf\IeC {\'\i }a}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}El problema tomogr\IeC {\'a}fico}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Tomogra\IeC {\'\i }a en EUV}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}FBE}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Validacion cruzada}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Momentos LDEM}{17}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Tomograf\IeC {\'\i }a en luz blanca}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Incertezas (apendice?)}{17}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Modelo MHD}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}MHD}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}AWSoM}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Resultados}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Paper1}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Paper2}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Paper3}{21}{section.6.3}
