This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis_doctoral.aux
A level-1 auxiliary file: cover_uba.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: biblio.aux
The style file: apj.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "sakurai_2017"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3085 wiz_defined-function locations,
            667 strings with 5182 characters,
and the built_in function-call counts, 1394 in all, are:
= -- 113
> -- 112
< -- 1
+ -- 39
- -- 43
* -- 126
:= -- 250
add.period$ -- 2
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 50
empty$ -- 75
format.name$ -- 44
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 11
num.names$ -- 9
pop$ -- 25
preamble$ -- 2
purify$ -- 20
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 63
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 24
(There was 1 warning)
